NODE_ENV=development
PORT=5000

#DATABASE_URL=postgresql://leviathan:khairulanam13@10.100.200.111:5432/arsana?schema=public

# Connect to Supabase via connection pooling
#DATABASE_URL="postgresql://postgres.adrfwcsejotxoolczwra:Kl@ten123@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.adrfwcsejotxoolczwra:Kl@ten123@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/arsana"

# URL tempat aplikasi frontend Anda berjalan
# Untuk development
FRONTEND_URL=http://localhost:3000

# Untuk produksi
#FRONTEND_URL=https://arsana-klaten.vercel.app


JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
UPLOAD_PATH=./uploads


# Logging configuration
ENABLE_FILE_LOGGING=false
DETAILED_REQUEST_LOGGING=false
LOG_LEVEL=debug